(['D:\\Random-codes\\exel-read.py'],
 ['D:\\Random-codes', 'D:\\Random-codes'],
 ['codecs'],
 ['c:\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'c:\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'c:\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'c:\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'c:\\python\\python38\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.8.0 (tags/v3.8.0:fa919fd, Oct 14 2019, 19:37:50) [MSC v.1916 64 bit '
 '(AMD64)]',
 [('pyi_rth_multiprocessing',
   'C:\\Python\\Python38\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('exel-read', 'D:\\Random-codes\\exel-read.py', 'PYSOURCE')],
 [('multiprocessing.popen_fork',
   'c:\\python\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('threading', 'c:\\python\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\python\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'c:\\python\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('selectors', 'c:\\python\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client', 'c:\\python\\python38\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python\\python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.server', 'c:\\python\\python38\\lib\\xmlrpc\\server.py', 'PYMODULE'),
  ('pydoc', 'c:\\python\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\python\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'c:\\python\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\python\\python38\\lib\\copy.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python\\python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'c:\\python\\python38\\lib\\glob.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('posixpath', 'c:\\python\\python38\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'c:\\python\\python38\\lib\\genericpath.py', 'PYMODULE'),
  ('stat', 'c:\\python\\python38\\lib\\stat.py', 'PYMODULE'),
  ('shutil', 'c:\\python\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'c:\\python\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'c:\\python\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('py_compile', 'c:\\python\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('ntpath', 'c:\\python\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'c:\\python\\python38\\lib\\string.py', 'PYMODULE'),
  ('tarfile', 'c:\\python\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'c:\\python\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'c:\\python\\python38\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'c:\\python\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('shlex', 'c:\\python\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('email.message', 'c:\\python\\python38\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'c:\\python\\python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\python\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'c:\\python\\python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'c:\\python\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\python\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'c:\\python\\python38\\lib\\random.py', 'PYMODULE'),
  ('hashlib', 'c:\\python\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'c:\\python\\python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'c:\\python\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'c:\\python\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'c:\\python\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'c:\\python\\python38\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\python\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main', 'c:\\python\\python38\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'c:\\python\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\python\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\python\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'c:\\python\\python38\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case',
   'c:\\python\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'c:\\python\\python38\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\python\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'c:\\python\\python38\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\python\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\python\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\python\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'c:\\python\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'c:\\python\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\python\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\python\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\python\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\python\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\python\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\python\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\python\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\python\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'c:\\python\\python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'c:\\python\\python38\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('contextvars', 'c:\\python\\python38\\lib\\contextvars.py', 'PYMODULE'),
  ('concurrent.futures',
   'c:\\python\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\python\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'c:\\python\\python38\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\python\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\python\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\python\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\python\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\python\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'c:\\python\\python38\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\python\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\python\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\python\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\python\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\python\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\python\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\python\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\python\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\python\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\python\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\python\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\python\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'c:\\python\\python38\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'c:\\python\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('runpy', 'c:\\python\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('code', 'c:\\python\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'c:\\python\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'c:\\python\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'c:\\python\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'c:\\python\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'c:\\python\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'c:\\python\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'c:\\python\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\python\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'c:\\python\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'c:\\python\\python38\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'c:\\python\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\python\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\python\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'c:\\python\\python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'c:\\python\\python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'c:\\python\\python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\python\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'c:\\python\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'c:\\python\\python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\python\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('quopri', 'c:\\python\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'c:\\python\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'c:\\python\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('textwrap', 'c:\\python\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\python\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'c:\\python\\python38\\lib\\tty.py', 'PYMODULE'),
  ('tokenize', 'c:\\python\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'c:\\python\\python38\\lib\\token.py', 'PYMODULE'),
  ('platform', 'c:\\python\\python38\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'c:\\python\\python38\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'c:\\python\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('pathlib', 'c:\\python\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('importlib.abc', 'c:\\python\\python38\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib',
   'c:\\python\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\python\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\python\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\python\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'c:\\python\\python38\\lib\\configparser.py', 'PYMODULE'),
  ('csv', 'c:\\python\\python38\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('socketserver', 'c:\\python\\python38\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'c:\\python\\python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'c:\\python\\python38\\lib\\html\\entities.py', 'PYMODULE'),
  ('inspect', 'c:\\python\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'c:\\python\\python38\\lib\\ast.py', 'PYMODULE'),
  ('http.server', 'c:\\python\\python38\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'c:\\python\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('gzip', 'c:\\python\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\python\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'c:\\python\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\python\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'c:\\python\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'c:\\python\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\python\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\python\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'c:\\python\\python38\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python\\python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'c:\\python\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'c:\\python\\python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'c:\\python\\python38\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'c:\\python\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'c:\\python\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'c:\\python\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'c:\\python\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'c:\\python\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'c:\\python\\python38\\lib\\base64.py', 'PYMODULE'),
  ('hmac', 'c:\\python\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'c:\\python\\python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'c:\\python\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\python\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'c:\\python\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile', 'c:\\python\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'c:\\python\\python38\\lib\\struct.py', 'PYMODULE'),
  ('socket', 'c:\\python\\python38\\lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('signal', 'c:\\python\\python38\\lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'c:\\python\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\python\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('os', 'c:\\python\\python38\\lib\\os.py', 'PYMODULE'),
  ('tracemalloc', 'c:\\python\\python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'c:\\python\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'c:\\python\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('xlrd',
   'c:\\python\\python38\\lib\\site-packages\\xlrd\\__init__.py',
   'PYMODULE'),
  ('xlrd.xlsx',
   'c:\\python\\python38\\lib\\site-packages\\xlrd\\xlsx.py',
   'PYMODULE'),
  ('lxml',
   'c:\\python\\python38\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\python\\python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\python\\python38\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\python\\python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('defusedxml.cElementTree',
   'C:\\Users\\Jwalit '
   'Shah\\AppData\\Roaming\\Python\\Python38\\site-packages\\defusedxml\\cElementTree.py',
   'PYMODULE'),
  ('defusedxml',
   'C:\\Users\\Jwalit '
   'Shah\\AppData\\Roaming\\Python\\Python38\\site-packages\\defusedxml\\__init__.py',
   'PYMODULE'),
  ('defusedxml.xmlrpc',
   'C:\\Users\\Jwalit '
   'Shah\\AppData\\Roaming\\Python\\Python38\\site-packages\\defusedxml\\xmlrpc.py',
   'PYMODULE'),
  ('defusedxml.sax',
   'C:\\Users\\Jwalit '
   'Shah\\AppData\\Roaming\\Python\\Python38\\site-packages\\defusedxml\\sax.py',
   'PYMODULE'),
  ('defusedxml.minidom',
   'C:\\Users\\Jwalit '
   'Shah\\AppData\\Roaming\\Python\\Python38\\site-packages\\defusedxml\\minidom.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\python\\python38\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\python\\python38\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\python\\python38\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\python\\python38\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\python\\python38\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\python\\python38\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\python\\python38\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom', 'c:\\python\\python38\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('defusedxml.pulldom',
   'C:\\Users\\Jwalit '
   'Shah\\AppData\\Roaming\\Python\\Python38\\site-packages\\defusedxml\\pulldom.py',
   'PYMODULE'),
  ('defusedxml.expatreader',
   'C:\\Users\\Jwalit '
   'Shah\\AppData\\Roaming\\Python\\Python38\\site-packages\\defusedxml\\expatreader.py',
   'PYMODULE'),
  ('defusedxml.expatbuilder',
   'C:\\Users\\Jwalit '
   'Shah\\AppData\\Roaming\\Python\\Python38\\site-packages\\defusedxml\\expatbuilder.py',
   'PYMODULE'),
  ('defusedxml.common',
   'C:\\Users\\Jwalit '
   'Shah\\AppData\\Roaming\\Python\\Python38\\site-packages\\defusedxml\\common.py',
   'PYMODULE'),
  ('defusedxml.ElementTree',
   'C:\\Users\\Jwalit '
   'Shah\\AppData\\Roaming\\Python\\Python38\\site-packages\\defusedxml\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\python\\python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\python\\python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'c:\\python\\python38\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.info',
   'c:\\python\\python38\\lib\\site-packages\\xlrd\\info.py',
   'PYMODULE'),
  ('xlrd.formula',
   'c:\\python\\python38\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.book',
   'c:\\python\\python38\\lib\\site-packages\\xlrd\\book.py',
   'PYMODULE'),
  ('xlrd.sheet',
   'c:\\python\\python38\\lib\\site-packages\\xlrd\\sheet.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'c:\\python\\python38\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.compdoc',
   'c:\\python\\python38\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.biffh',
   'c:\\python\\python38\\lib\\site-packages\\xlrd\\biffh.py',
   'PYMODULE'),
  ('xlrd.timemachine',
   'c:\\python\\python38\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Program Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Program Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('python38.dll', 'c:\\python\\python38\\python38.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python\\python38\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Program Files\\Java\\jre1.8.0_231\\bin\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Program Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('select', 'c:\\python\\python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python\\python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python\\python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_overlapped', 'c:\\python\\python38\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python\\python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'c:\\python\\python38\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python\\python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python\\python38\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python\\python38\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python\\python38\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python\\python38\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python\\python38\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\python\\python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket', 'c:\\python\\python38\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('lxml.etree',
   'c:\\python\\python38\\lib\\site-packages\\lxml\\etree.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\python\\python38\\lib\\site-packages\\lxml\\_elementpath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'c:\\python\\python38\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('libssl-1_1.dll', 'c:\\python\\python38\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll',
   'c:\\python\\python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Program '
   'Files\\Java\\jre1.8.0_231\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\python\\python38\\DLLs\\libffi-7.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Random-codes\\build\\exel-read\\base_library.zip',
   'DATA')],
 [])
